<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Clear"
        app:showAsAction="collapseActionView"
        android:id="@+id/clearCanvas"
        />

    <item
        android:title="eraser"
        app:showAsAction="always"
        android:id="@+id/eraser"
        android:icon="@drawable/clear_24" />

    <item
        android:title="drawMode"
        app:showAsAction="always"
        android:id="@+id/drawMode"
        android:icon="@drawable/brush_24" />

    <item
        android:title="palette"
        app:showAsAction="always"
        android:id="@+id/chooseColor"
        android:icon="@drawable/palette_24" />

</menu>