<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Background color"
        app:showAsAction="collapseActionView"
        android:id="@+id/bgColor"
        />

    <item
        android:title="Clear"
        app:showAsAction="collapseActionView"
        android:id="@+id/clearCanvas"
        />

    <item
        android:title="Undo"
        app:showAsAction="always"
        android:id="@+id/undo"
        android:icon="@drawable/undo_24"
        />

    <item
        android:title="Eraser"
        app:showAsAction="always"
        android:id="@+id/eraser"
        android:icon="@drawable/clear_24" />

    <item
        android:title="Draw mode"
        app:showAsAction="always"
        android:id="@+id/drawMode"
        android:icon="@drawable/brush_24" />

    <item
        android:title="Palette"
        app:showAsAction="always"
        android:id="@+id/chooseColor"
        android:icon="@drawable/palette_24" />

    <item
        android:title="Save"
        android:icon="@drawable/save_24"
        app:showAsAction="always"
        android:id="@+id/save"
        />

</menu>